TOKEN=""
GUILD_ID=""
APP_ID=""

# Database
# DATABASE_URL is for PUBLIC db access over network while the private one is for inside railway.app
DATABASE_URL=""
DATABASE_PRIVATE_URL=""

# Riot API
RIOT_API_KEY=""

# Other
BOT_STATUS=""